#-----------------------------------------------------
#-----------Test Workflow YAML Pipeline for GitHub Actions
#-----------made by Eugene
name: My-GitHubActions-Test
env:
  APPLICATION_NAME       : "MyFlask"
  DEPLOY_PACKAGE_NAME    : "flask-deploy-ver-${{ github.sha}}"

on:
  push:
    branches:
      - main

jobs:
  my-test:
    runs-on: ubuntu-latest
    steps:
    - name: Print Hello Message
      run : echo "Hello World from Testing job"
    - name: Execute few commands
      run : |
        echo "$APPLICATION_NAME"
        echo "${{ env.APPLICATION_NAME}}"
        echo "$DEPLOY_PACKAGE_NAME"
        echo "${{ env.DEPLOY_PACKAGE_NAME}}"
    - name: List current folder
      run : |
        pwd
        ls -la
    - name: Git clone my repo
      uses: actions/checkout@v3
    - name: List current folder again
      run : |
        pwd
        ls -la
      
  my-deploy:
    runs-on: ubuntu-latest
    env:
      VAR1: "This is job Level Variable1"
      VAR2: "This is job level Variable2"
    steps:
    - name: Print Hello Message
      run : echo "Hello World from Deploying job"
    - name: Print job VARS
      run : |
        echo "Var1 = $VAR1"
        echo "Var2 = $VAR2"
        echo "Var3 = $LOCAL_VAR3"
      env:
        LOCAL_VAR3: "This is super local var3"
  my-finish:
    runs-on: ubuntu-latest
    needs: [my-test, my-deploy]
    steps:
    - name: Print Finish Message
      run : echo "Finished successfully from Finish job"
    - name: Print DEPLOY_PACKAGE_NAME Message
      run : echo "$DEPLOY_PACKAGE_NAME Finished successfully"
